@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
* {
  margin: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  background: #fff;
  transition: 0.5s;
}
sidebar {
    position: sticky;
    top: 0;
    left: 0;
  display: flex;
  width: 50%;
  height: 100vh;
  background-image: url("./assets/Frame 60768.svg");
  background-repeat: no-repeat;
  object-fit: cover;
}
sidebar .side-content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
sidebar .side-content .textBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 93px;
}
sidebar .side-content .textBox h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 53px;
  /* identical to box height */

  color: #ffffff;
}
sidebar .side-content .textBox h4 {
  width: 468px;
  height: 204px;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 68px;
  /* or 142% */

  color: #ffffff;
}

sidebar .side-content .textBox p {
  width: 382px;
  height: 102px;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;

  color: #ffffff;
}

.logo {
  position: relative;
  width: 100px;
  height: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 126px;
  height: 100%;
  width: 100%;
  margin-top: 50px;
}
.content .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 51px;
}
.main-content-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 27px;
  text-align: center;
}

.main-content-textbox h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #313033;
}

.body-content {
  display: flex;
  gap: 54px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 42px 30px;
  gap: 32px;

  width: 194px;
  height: 217.11px;

  background: #ffffff;
  border: 1px solid rgba(136, 55, 242, 0.2);
  border-radius: 10px;
}

.icon {
  padding: 22px;
  background: linear-gradient(210.82deg, #af7df8 -1.24%, #3b8af1 108.68%);
  box-shadow: 0px 100px 80px rgba(41, 72, 152, 0.05),
    0px 64.81px 46.85px rgba(41, 72, 152, 0.038),
    0px 38.52px 25.48px rgba(41, 72, 152, 0.0304),
    0px 20px 13px rgba(41, 72, 152, 0.025),
    0px 8.15px 6.52px rgba(41, 72, 152, 0.0196),
    0px 4px 3.15px rgba(41, 72, 152, 0.012),
    inset 2px 2px 10px rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
.icon > img {
  width: 25px;
  height: 25px;
}
.card-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-textbox > h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 29px;
  color: #313033;
}

.card-textbox > hr {
  width: 27px;
  height: 5px;
  background: rgba(136, 55, 242);
  box-shadow: 0px 100px 80px rgba(41, 72, 152, 0.05),
    0px 64.81px 46.85px rgba(41, 72, 152, 0.038),
    0px 38.52px 25.48px rgba(41, 72, 152, 0.0304),
    0px 20px 13px rgba(41, 72, 152, 0.025),
    0px 8.15px 6.52px rgba(41, 72, 152, 0.0196),
    0px 4px 3.15px rgba(41, 72, 152, 0.012),
    inset 2px 2px 10px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}
.card span {
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
}
.coming-soon {
  position: absolute;
  left: 84px;
  top: 196px;
  display: flex;
  width: 136px;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  background: linear-gradient(210.82deg, #af7df8 -1.24%, #3b8af1 108.68%);
  border-radius: 26px;
  position: absolute;
  font-family: "Lato";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.highlight {
}

@media screen and (max-width: 1280px) {
    .body-content {
        display: flex;
        flex-direction: column;
        gap: 54px;
      }
  }